spring.application.name=smart_invoice_reminder
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/srm_db
spring.datasource.username=postgres
spring.datasource.password=805729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Security
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000
security.default.role=USER